body {
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    text-align: center;
    margin: 0;
    padding: 20px 0;
    font-size: 24px;
    color: #333;
}

#container {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 30px;
    text-align: center;
}

label {
    font-size: 18px;
    font-weight: bold;
    color: #555;
}

.in-div {
    margin: 20px 0;
}

.in {
    display: inline-block;
    width: calc(100% - 40px);
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.in:focus {
    border-color: #5ab9ea;
}

#container::before {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #5ab9ea;
    margin: 0 auto 20px;
    border-radius: 2px;
}